<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WiOS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="icon" href="./WiOS logo circle.png">
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">

    <style>
        body {
            user-select: none;
            -webkit-user-select: none;
            background-image: linear-gradient(100deg, rgb(106, 117, 234), rgb(213, 213, 213));
            /* background-image: linear-gradient(100deg,rgb(80, 84, 118),rgba(17, 73, 170, 0.64)); */
        }

        footer {
            display: block;
            background-color: beige;
            color: #000;
            font-size: .9rem;
        }

        .para2 {
            font-size: 20px;
        }

        p {
            font-size: 19px;
        }

       h1 {
        text-align: center;
       }

        @media (max-width: 800px) {
            img {
                width: 100px;
                height: 100px;
            }

            .logo_img {
                width: 20px;
                height: 20px;
            }

            body {
                font-size: 15px !important;
            }

            .svg_icon {
                width: 50px !important;
                height: 50px !important;
            }

            .about-university-image {
                width: 350px !important;
                height: 200px !important;
            }
        }

        @media (max-width: 410px) {
            .card {
                width: 210px !important;
                font-size: 15px !important;
            }

            .card-text {
                font-size: 15px;
            }

            .cent_img {
                width: 70px !important;
                height: 80px !important;
            }

            .about-club-image {
                width: 120px !important;
                height: 130px !important
            }

            .svg_icon {
                width: 40px !important;
                height: 40px !important;
            }

            .about-university-image {
                width: 250px !important;
                height: 170px !important;
            }
        }

        .card {
            opacity: 0.9;
        }

        .card:hover {
            box-shadow: 5px 5px 10px black;
            transition: 0.2s ease-in-out;
            opacity: 1;
        }

        .bgg {
            background-image: url("./Background_images/secondary-hero.jpg");
            /* background-image: linear-gradient(30deg, blue, rgb(255, 84, 255), rgb(251, 161, 176)); */
            background-size: 120% 120%;
            animation: gradient2 5s ease-in-out infinite;
        }

        .dropdown-menu {
            width: min-content !important;
            /* height: 400px !important; */
        }

        .upnav {
            background-color: rgb(0, 0, 0);
            /* color: black; */
        }

        .posts_home {
            /* background-image: linear-gradient(217deg, rgba(242, 0, 255, 0.878), rgba(255, 0, 0, 0) 70.71%),
        linear-gradient(127deg, rgba(7, 135, 233, 0.8), rgba(0, 255, 0, 0) 70.71%),
        linear-gradient(336deg, rgba(0, 180, 141, .8), rgba(0, 0, 255, 0) 70.71%); */
            background-image: url("./Background_images/aws-summit-2022.jpg");
            background-size: 300% 200%;
            animation: gradient 10s ease infinite;
            /* background-image: linear-gradient(100deg, rgb(245, 129, 251), rgb(7, 233, 214), rgb(0, 180, 141)); */
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 50% 70%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        @keyframes gradient2 {
            0% {
                background-position: 0% 30%;
            }

            50% {
                background-position: 50% 90%;
            }

            100% {
                background-position: 0% 30%;
            }
        }

        .navbar {
            font-size: 18px;
        }

        .btn-primary {
            box-shadow: 4px 4px rgb(0, 0, 136);
        }

        .btn-success {
            box-shadow: 4px 4px rgb(0, 47, 0);
        }

        hr.new5 {
            border: 10px solid #0000FF;
            border-radius: 5px;
        }

        .about-university-image {
            margin: 0 auto;
            height: 300px;
            width: 550px;
            display: block;
            padding: 20px 5px 10px 0px;
        }
        @media (max-width: 768px) {
        .about-university-image {
        width: 100%;
        }

        .about-club-image {
            float: right;
            height: 300px;
            width: 300px;
            margin: 15px;
        }
        

        .footer__container {
            flex-direction: column;
            padding-top: 5px
        }

        .footer__link {
            font-size: .6rem
        }

        .license__conatiner,
        .license__link {
            font-size: .55rem;
            text-align: center
        }

        .footer__column {
            margin: 5px auto
        }

        .footer__column-divider {
            display: none
        }

        footer {
            display: block;
            background-color: #00008B;
            color: rgb(255, 255, 255);
            font-size: .9rem
        }

        .footer__container {
            width: 90%;
            justify-content: space-between;
            margin: auto;
            display: flex;
            flex-direction: row
        }

        .footer__column {
            list-style: none;
            display: flex;
            margin: auto 100px
        }

        .footer__link-container {
            margin: 5px
        }

        .license__conatiner {
            display: flex
        }

        .footer__link {
            text-decoration: none;
            color: #323232
        }

        .license__link {
            color: #ffffff
        }

        .footer__column-divider {
            color: #323232;
            font-weight: 500;
            opacity: .7;
            margin: 0 5px
        }

        .footer__icon {
            margin: auto 5px;
            height: 20px;
            filter: invert(100%)
        }

        .upnav {

            background-color: rgb(0, 0, 0);
            /* color: black; */

        }

        .navbar {
            font-size: 18px;
        }

        .anc {
            text-decoration: none;
            color: #fffefe !important
        }




        /* line animation */
        .nav_item_mx-2 a {
            position: relative;
        }

        .nav_item_mx-2 a::before {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background: linear-gradient(to right, #b47dcd, #e878a2, #eb85ab);
            z-index: 1;
            transform: scaleX(0);
            transform-origin: left;
            transition: transform 0.5s ease-in-out;
        }

        .nav_item_mx-2 a:hover::before {
            transform: scaleX(1);
        }

        .menu[data-animation="center"] a::before {
            transform-origin: center;
        }

        .dropdown-menu {
            border-radius: 10px;
            display: none;
            position: absolute;
            background-color: #000000;
            min-width: 75px;
            box-shadow: 5px 5px 45px;
            z-index: 1;
        }

        .dropdown:hover .dropdown-menu {
            color: #19f5ea !important;
            display: block;
            margin-top: 1px 20px;
            padding: 10px 25px;

        }

        .dropdown-menu {
            border-radius: 10px;
            display: none;
            position: absolute;
            background-color: #000000;
            min-width: 75px;
            box-shadow: 9px 9px 80px 10px rgba(255, 255, 255, 0.2);
            z-index: 1;
        }

        .dropdown-menu a {
            float: none;
            color: rgb(255, 255, 255);
            padding: 10px 10px;
            text-decoration: none;
            display: block;
            text-align: center;
        }

        .dropdown-menu>li>a:hover {
            background-image: none;
            background-color: #000000;
            color: #ffffff;
        }

        p {
            color: #ffffff;
        }

        /**LOADING ANIMATION**/
        .loader-container {
            width: 100%;
            height: 100vh;
            position: fixed;
            background: #000 url("https://media.giphy.com/media/8agqybiK5LW8qrG3vJ/giphy.gif") center no-repeat;
            z-index: 1;
        }

        .spinner {
            width: 64px;
            height: 64px;
            border: 8px solid;
            border-color: #3d5af1 transparent #3d5af1 transparent;
            border-radius: 50%;
            animation: spin-anim 1.2s linear infinite;
        }

        @keyframes spin-anim {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .loader-container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            background: #000;
            z-index: 1;
        }
    </style>

</head>

<body>
    <div class="loader-container">
        <div class="spinner"></div>
    </div>
    <div class="upnav">
        <nav role="navigation" class="navbar fixed-top navbar-expand-lg navbar-dark" style="background-color: black;">
            <div data-aos="zoom-in-left" data-aos-duration="800" class="container-fluid ">
                <a class="navbar-brand " href="./index.html"> <img src="./WiOS_logo/WiOS_White_NoBG.png" class="mb-1 logo_img"
                        height="30px" width="30px" alt="">&nbsp;WiOS</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">

                    <ul data-aos="zoom-in-left" data-aos-duration="800" class="navbar-nav ms-auto mb-2 mb-lg-0">

                        <li class="nav_item_mx-2">
                            <a class="nav-link" aria-current="page" href="./index.html">Home</a>
                        </li>
                        <li class="nav_item_mx-2">
                            <a class="nav-link" href="#about">About</a>
                        </li>

                        <li class="nav_item_mx-2">
                            <a class="nav-link" href="./Events/index.html">Events</a>
                        </li>

                        <li class="nav_item_mx-2">
                            <a class="nav-link" href="./index.html#community">Community</a>

                        </li>


                        <li class="nav-item dropdown mx-2">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Members
                            </a>
                            <ul class="dropdown-menu">
                                
                                <li class="nav_item_mx-2"><a class="dropdown-item" href="./members_2023.html">2023
                                    &nbsp; →</a>
                                </li>
                                <li class="nav_item_mx-2"><a class="dropdown-item" href="./members_2022.html">2022
                                        &nbsp; →</a>
                                </li>
                                <li class="nav_item_mx-2"><a class="dropdown-item" href="./members_2021.html">2021
                                        &nbsp; →</a>
                                </li>
                                
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="mt-5 lower" id="lower_div">
        <div class="container-fluid bgg p-5 d-flex flex-column ">
            <div data-aos="flip-left" data-aos-duration="800" class="imm d-block mx-auto">
                <img src="./WiOS_logo/WiOS_White_NoBG.png" class="" height="200px" width="200px" alt="">
            </div>
            <div data-aos="zoom-in" data-aos-duration="800" class="wios d-block pt-2 mx-auto text-center">
                <strong>
                    <h1 class="text-light">Women in Open Source</h1>
                </strong>
            </div>
            <div data-aos="zoom-in" data-aos-duration="800" class=" d-block mx-auto p-2 text-center">
                <h4 class="text-light">Revolutionizing the way, we reckon about software.</h4>
            </div>
            <div data-aos="zoom-in" data-aos-duration="800" class="d-block butt p-2 mx-auto mt-2">
                <a href="https://discord.gg/SwAV84Pz7X">
                    <button class="btn p-3 text-light" style="background-color: rgb(67, 66, 66); font-size: 17px;"> Come
                        say Hi</button></a>
            </div>
        </div>
        <div class="container p-5 ">

            <div data-aos="fade-right" data-aos-duration="800" class="para2">
                
                    <strong>
                        <h1>Diversity in Tech</h1>
                    </strong>

                <p data-aos-duration="600" class="p-2">
                    Women in Open Source(WiOS) is committed to bringing diversity in technology. We conduct
                    hands-on workshops, organize hackathons, and seminars, and provide out members you get to learn
                    and
                    grow.
                </p>
            </div>
        </div>
    </div>


    <!--about-->
    
    <div data-aos="zoom-in" class="container-fluid bg-dark text-light p-4 my-2">
        <div data-aos="fade-right" data-aos-duration="800" class="para2 d-flex d-md-block flex-column justify-content-center align-items-center my-4 py-4">
            <h1 class="text-light ms-md-3" style="opacity: 0.9">About the University</h1>
            <img class="about-university-image rounded" data-aos="fade-left" data-aos-duration="800" src="./Background_images/vitap1.jpg"
                id="dark_image" class="cent_img navbar-brand float-end rounded-circle" alt="">
            <div data-aos="fade-left " data-aos-duration="800 " class="para2 d-block w-100 ">
                <p data-aos-duration="600 " class="my-4 ">
                <p>VIT-AP University has earned the reputation of being one of the best universities in India. </p>
                <p>It is well-known for providing students with global curriculum and encouraging them to participate in
                    extracurricular activities.It is one of the most prestigious institutions with a large student
                    population, which is always accompanied
                    by healthy academic competition among students.<br>This competition fosters an environment in which
                    students strive to excel in all areas.</p>
                <p>Vellore Institute of Technology is a research-driven, student-centered and community focused
                    university run by and for the people.Innovation is the key to success and VIT-AP is the key to
                    success because of its mission to make
                    a valuable contribution, viability, commitment, and honesty among students.</p>
                <div class="col text-center px-1">
                    <a href="https://vitap.ac.in/" target="_blank"> <button class="btn btn-success"
                            style="font-size:18px;" href="https://vitap.ac.in/" target="_blank">Learn More</button></a>

                </div>
                </p>
            </div>
        </div>
        <hr>
        <div class="container-fluid ">
            <video style=" width:90%; height:min-content ;padding-left:10%;" controls>
                <source src="intro.mp4" type="video/mp4">
            </video>

        </div>
        <hr>
        <div data-aos="fade-right" data-aos-duration="800" class="para2 ">
            <a name="about"></a>
            <h1 class="text-light" style="opacity: 0.9;">About Our Club</h1>
            <img data-aos="fade-right" data-aos-duration="800" src="./WiOS_logo/wios_logo.png" id="dark_image"
                class="about-club-image navbar-brand float-end rounded-circle" height="300px" width="300px" alt="">
            <div data-aos="fade-right" data-aos-duration="800" class="para2 ">

                <p data-aos-duration="600" class="p-3">
                <p>WiOS (Women in Open Source) club is aimed to encourage the use of open-source frameworks while
                    endorsing gender diversity in technology</p>
                <p>We hold practical learning workshops, skill-building hackathons, and conferences where you can
                    discover and build upon existing open-source tools and interact with friends who share similar
                    interests, and our associations effectively
                    with different chapters and organizations at the university will provide individuals with diverse
                    experiences in a variety of domains.</p>
                <p>WiOS impending plans are to facilitate enthusiasts by conducting intensive bootcamps that dwell into
                    the most advanced and diverse topics in tech, like Machine Learning, Data Analytics, Object-Oriented
                    Programming, also covering the
                    required powerful tools for industry level expertise! Our bootcamps will teach on how to do data
                    analytics, how machine learning works, and how to build own AI. Our community works towards creating
                    a diverse technology ecosystem
                    and also thrives to contribute towards the problems that are challenging the world.</p>
                </p>
            </div>
        </div>
    </div>


    <div class="container-fluid posts_home flex justify-center items-center min-h-screen">
        <div data-aos="zoom-in" data-aos-duration="800" class="row p-3">
            <div class="col text-center px-1">
                <div class="col text-center px-1">
                    <h1 class="text-light" style="opacity: 0.9;">Latest Event</h1>
                    <div data-aos="flip-up" id="change_card" class="card  mx-auto mb-3 border p-4 flex flex-col items-center"
                        style="width: 350px; border-radius: 10px;">
                        <img id="dark_image2" src="./WiOS_logo/logo-max-size.png" class="mx-auto" alt="" height="150px"
                            width="150px">
                        <div class="card-body">

                            <h4 class="card-title">Introduction to Open Source</h4> 

                            <p class="card-text" style="color: black;">Open source is the latest trend in software
                                development but what is
                                open source? Read on to find out!</p>
                        </div>
                    </div>

                    <a href="./Events/index.html"> <button class="btn btn-success" style="font-size:18px;">View all
                            events</button></a>

                </div>
                <a name="community"></a>
            </div>
        </div>


    </div>
    <div data-aos="zoom-in" class="container-fluid bg-dark text-light p-5">

        <div data-aos="fade-right">
            <h1 class="text-center mb-3">Join our Community</h1>
        </div>
        <div class="d-flex flex-row flex-wrap  align-items-center justify-content-center">
            <div data-aos="flip-left" class="mx-3 my-1" data-aos-duration="1300">
                <a href="https://github.com/WiOSc/website"><img class="svg_icon"
                        src="https://img.icons8.com/nolan/64/github.png" alt=""></a>
            </div>
            <div data-aos="flip-left" class="mx-3 my-1" data-aos-duration="1300">
                <a href="https://www.instagram.com/wios_vitap/"><img class="svg_icon"
                        src="https://img.icons8.com/nolan/64/instagram-new.png" alt=""></a>
            </div>
            <div data-aos="flip-left" class="mx-3 my-1" data-aos-duration="1300">
                <a href="https://www.linkedin.com/company/women-in-open-source-vit-ap/"><img class="svg_icon"
                        src="https://img.icons8.com/nolan/64/linkedin.png" alt=""></a>
            </div>
            <div data-aos="flip-left" class="mx-3 my-1" data-aos-duration="1300">
                <a href="https://www.youtube.com/channel/UCc7KEMTSZaCVq-vKF9vkwQw"><img class="svg_icon"
                        src="https://img.icons8.com/nolan/64/youtube-play.png" alt=""></a>
            </div>
        </div>
    </div>
    <!-- Remove the container if you want to extend the Footer to full width. -->

    


    <!-- Footer -->
    <footer class="bg-white">
        <strong>
            <div class="container py-5 " data-aos="flip-left" data-aos-duration="900">
                <div class="row ">
                    <div class="mx-auto d-flex flex-column col-lg-6 col-md-6 mb-4 mb-lg-0" data-aos="zoom-in"
                        data-aos-duration="1000">
                        <div class="mx-auto"><img class="text-center mb-3" src="./Wios_logo/logo-max-size.png" alt="" width="180">
                        </div>
                        <p class="font-italic text-center text-muted">Write to us at 
                            <a href="mailto:wios@vitap.ac.in">wios@vitap.ac.in</a>
                        </p>

                    </div>
                </div>
        </strong>
        </div>

        <!-- Copyrights -->
        <div class="bg-dark">
            <div class="container text-center" data-aos="zoom-in" data-aos-duration="1000">
                <p class="text-muted pt-2">© 2023 WIOS</p>
                <p class="lead mb-0 pb-2 text-light text-muted">Developed By WiOS Technical Team
                </p>
            </div>
        </div>
    </footer>
    <!-- End -->









</body>
<script src=" https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
<script>
    AOS.init();
</script>
<script>
    // console.log("chenc-1")
    // document.body.setAttribute("style","backgroundColor:linear-gradient(100deg,rgb(80, 84, 118),rgba(17, 73, 170, 0.64)) ");
    // console.log(document.body.style.backgroundColor="linear-gradient(100deg,rgb(106, 117, 234),rgb(196, 196, 196));")
    // document.body.style.backgroundColor="linear-gradient(100deg,rgb(106, 117, 234),rgb(196, 196, 196)); !important"
    var counter = 1;

    function theme() {

        if (counter == 1) {
            console.log("pressed")
            // document.body.setAttribute("style","backgroundColor:linear-gradient(100deg,rgb(80, 84, 118),rgba(17, 73, 170, 0.64)) !important");
            document.body.style.backgroundColor = "linear-gradient(100deg,rgb(80, 84, 118),rgba(17, 73, 170, 0.64));"
            document.body.style.color = "white"
            document.getElementById("dark_image").setAttribute("src", "./WiOS_White_NoBG.png");
            document.getElementById("dark_image2").setAttribute("src", "./WiOS_White_NoBG.png");
            document.getElementById("change_card").style.backgroundColor = "black"

            // document.body.style.backgroundColor = "linear-gradient(100deg,rgb(80, 84, 118),rgba(17, 73, 170, 0.64)) !important"
            counter = 2;
        } else {
            console.log("pressed")
            document.body.style.color = "black"
            document.getElementById("change_card").style.backgroundColor = "white"
            document.getElementById("dark_image").setAttribute("src", "./logo-max-size.png");
            document.getElementById("dark_image2").setAttribute("src", "./logo-max-size.png");
            document.body.style.backgroundColor = ""
            counter = 1;
        }


    }
    console.log("Developed by Vijay, Praneeth,Rahul,Kamal,Akhilesh")
</script>
<script>
    const loaderContainer = document.querySelector('.loader-container');
    window.addEventListener('load', () => {
      loaderContainer.style.display = 'none';
  });
  </script>
</html>
