<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Members-2021</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
    <link rel="icon" href="..\Wios_logo\logo-max-size0636.png">
  <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
  <style>
    body{
      user-select: none;
    }
    .navbar {
      font-size: 18px;
    }

    @media (max-width: 767px) {
      body {
        font-size: 10px;
      }

      .card {
        font-size: 16px;
      }

      .card-title {
        font-size: 18px;
      }

    }

    body {
      
      background-image: url("../Background_images/blue-light-streak-background.jpg");
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      /* background-color: black; */
      /* color: ; */
    }

    .admins {
      background: url("../Background_images/10340256_13077.jpg");
      
      background-repeat: no-repeat;
      height: 100%;
      background-size: cover;
      /* background-image: linear-gradient(to right, rgb(127, 127, 255), rgb(198, 40, 255)); */
      box-shadow: 0 0 15px rgb(169, 169, 169);
    }

    .divider_line {
      background-color: rgb(55, 83, 245);
      height: 3px !important;
      box-shadow: 0 0 10px rgb(53, 100, 255);
    }

    .card {
      background-color: black;
      color: white;
    }

    /* .member_card .member_links {
      
      top: 50%;
      left: 50%;
      opacity: 0;
      transition: all 0.3s ease-in-out 0s;
    } */

    .member_card {


      overflow: hidden;


    }

    /* .member_card:hover .member_links {
      opacity: 1;
      top: 80%;
      left: 50%;
      transition: all 0.3s ease-in-out;
    } */
    .member_links {

      visibility: hidden;
      transform: translate(0px, 40px);

      /* transition: 4s ease-in-out; */
      /* transition:  height 4s,transform 1s; */
    }

    /* .member_card:hover{
      transition: 4s ease-in-out;
      height: 100%;
      
    } */
    .member_card:hover .member_links {
      transition: 0.5s ease-in-out;
      transform: translate(0px, 0px);
      visibility: visible;

      /* transform: translate(-10px,-10px); */
    }
    .technical{
      background: url("../Background_images/12067355_4884273.jpg");
      background-repeat: no-repeat;
      height: 100%;
      background-size: cover;
      /* background-image: linear-gradient(to right, rgb(127, 127, 255), rgb(198, 40, 255)); */
      box-shadow: 0 0 15px rgb(65, 65, 65);
    }
    .events{
      background: url("../Background_images/13182208_5166950.jpg");
      background-repeat: no-repeat;
      height: 100%;
      background-size: cover;
      /* background-image: linear-gradient(to right, rgb(127, 127, 255), rgb(198, 40, 255)); */
      box-shadow: 0 0 15px rgb(65, 65, 65);

    }
    .creative{
      background: url("../Background_images/11055362_1129.jpg");
      background-repeat: no-repeat;
      height: 100%;
      background-size: cover;
      /* background-image: linear-gradient(to right, rgb(127, 127, 255), rgb(198, 40, 255)); */
      box-shadow: 0 0 15px rgb(65, 65, 65);

    }
    .Documentation{
      background: url("../Background_images/10852043_19425921.jpg");
      background-repeat: no-repeat;
      height: 100%;
      background-size: cover;
      /* background-image: linear-gradient(to right, rgb(127, 127, 255), rgb(198, 40, 255)); */
      box-shadow: 0 0 15px rgb(65, 65, 65);

    }
    .card_saroj{
      background-image: linear-gradient(to right, rgb(127, 127, 255), rgb(198, 40, 255));
    }




/* line animation */
    .nav_item_mx-2 a {
            position: relative;
        }

        .nav_item_mx-2 a::before {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background: linear-gradient(to right, #b47dcd, #e878a2, #eb85ab);
            z-index: 1;
            transform: scaleX(0);
            transform-origin: left;
            transition: transform 0.5s ease-in-out;
        }

        .nav_item_mx-2 a:hover::before {
            transform: scaleX(1);
        }

        .menu[data-animation="center"] a::before {
            transform-origin: center;
        }

        .dropdown-menu {
            border-radius: 10px;
            display: none;
            position: absolute;
            background-color: #000000;
            min-width: 75px;
            box-shadow: 5px 5px 45px;
            z-index: 1;
        }

        .dropdown:hover .dropdown-menu {
            color: #19f5ea !important;
            display: block;
            margin-top: 1px 20px;
            padding: 10px 25px;

        }

        .dropdown-menu {
            border-radius: 10px;
            display: none;
            position: absolute;
            background-color: #000000;
            min-width: 75px;
            box-shadow: 9px 9px 80px 10px rgba(255, 255, 255, 0.2);
            z-index: 1;
        }

        .dropdown-menu a {
            float: none;
            color: rgb(255, 255, 255);
            padding: 10px 10px;
            text-decoration: none;
            display: block;
            text-align: center;
        }

        .dropdown-menu>li>a:hover {
            background-image: none;
            background-color: #000000;
            color: #ffffff;
        }

        p {
            color: #ffffff;
        }
        /**LOADING ANIMATION**/
    .loader-container {
    width: 100%;
    height: 100vh;
    position: fixed;
    background: #000
        url("https://media.giphy.com/media/8agqybiK5LW8qrG3vJ/giphy.gif") center
        no-repeat;
    z-index: 1;
    }
    .spinner {
    width: 64px;
    height: 64px;
    border: 8px solid;
    border-color: #3d5af1 transparent #3d5af1 transparent;
    border-radius: 50%;
    animation: spin-anim 1.2s linear infinite;
}

@keyframes spin-anim {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
.loader-container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    background: #000;
    z-index: 1;
}
  </style>
</head>

<body>
  <div class="loader-container">
    <div class="spinner"></div>
  </div>
  <div class="upnav">
    <nav role="navigation" class="navbar fixed-top navbar-expand-lg navbar-dark" style="background-color: black;">
        <div data-aos="zoom-in-left" data-aos-duration="800" class="container-fluid ">
            <a class="navbar-brand " href="./index.html"> <img
                    src="./WiOS_logo/WiOS_White_NoBG.png" class="mb-1 logo_img" height="30px" width="30px" alt="">&nbsp;WiOS</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <ul data-aos="zoom-in-left" data-aos-duration="800" class="navbar-nav ms-auto mb-2 mb-lg-0">

                    <li class="nav_item_mx-2">
                        <a class="nav-link" aria-current="page"
                            href="./index.html">Home</a>
                    </li>
                    <li class="nav_item_mx-2">
                        <a class="nav-link" href="./index.html#about">About</a>
                    </li>
                    
                    <li class="nav_item_mx-2">
                        <a class="nav-link" href="./Events/index.html">Events</a>
                    </li>
                    
                    
                    <li class="nav_item_mx-2">
                        <a class="nav-link"
                            href="./index.html#community">Community</a>

                    </li>


                    <li class="nav-item dropdown mx-2">
                        <a class="nav-link dropdown-toggle">
                            Members
                        </a>
                        <ul class="dropdown-menu">
                          
                          <li class="nav_item_mx-2"><a class="dropdown-item"
                            href="./members_2023.html">2023 &nbsp; →</a>
                          </li>
                            <li class="nav_item_mx-2"><a class="dropdown-item"
                                    href="./members_2022.html">2022 &nbsp; →</a>
                            </li>
                            <li class="nav_item_mx-2"><a class="dropdown-item"
                                    href="./members_2021.html">2021 &nbsp; →</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</div>
  <div class="lower_members mt-5 pt-4">
    <h1 class="text-center text-light" data-aos="zoom-in-down">Members of 2021</h1>
    <div class="p-3" data-aos="zoom-in">
      <div class="row">
        <div class="col-md-4  mb-md-5 mt-md-auto p-3 col-sm-6 col-12">
          <div class="card card_saroj ms-2" data-aos="zoom-in" data-aos-duration="2000">
          <div class="card-body">
            <h5 class="card-title  text-center ">The Co-Ordinator of WiOS, Dr. Saroj Kumar Panigrahy,</h5>
            <p class="text-center  card-text">His areas of expertise are Wireless Body Area Networks, Wireless Sensor Networks, IoT and Cryptography. </p>
          </div>
        </div></div>
        <div class="col-md-4  p-3 col-sm-6 col-12">
            <div class="card admins  mx-auto " data-aos="flip-up" data-aos-duration="1000" style="width: 240px; ">
              <img src="./2021-22/saroj.png" alt="" class="card-img"  style="height: 230px;">
              <div class="card-body">
                <h5 class="card-title  text-center ">Dr. Saroj Kumar Panigrahy</h5>
                <p class="text-center  card-text">Club Coordinator</p>
              </div>
            </div>

        </div>
        <div class="col-md-4   p-3 col-sm-6 col-12">
          <div class="card card_saroj" data-aos="zoom-in" data-aos-duration="2000">
          <div class="card-body">
            <h5 class="card-title  text-center ">The Associate-Dean of SCOPE, VIT-AP University</h5>
            <p class="text-center  card-text">He relishes the challenges of teaching and is passionate about going above and beyond to encourage students to think out of box and excel in their endeavors. </p>
          </div>
        </div>
      </div>
    </div>
    <div class="container admins p-2" data-aos="fade-right">
      <div class="row mt-3 mx-auto ">
        <h1 class="text-light">Admins</h1>
        <hr class="divider_line" data-aos="fade-right">
        <div class="col-sm-6 col-6 col-md-3  p-4">
          <div class="card member_card mx-auto" data-aos="flip-left" data-aos-duration="1000"
            style="background-image: linear-gradient(to right, rgb(169, 169, 254), rgb(211, 88, 255));border-radius: 10px;">
            <img src="./2021-22/harichandana.jpg" alt="" class="card-img p-4 mx-auto" style=" border-radius: 50%;">
            <div class="card-body">
              <h4 class="card-title  text-center ">S. Hari chandana</h4>
              <h6 class="text-center  card-text">President</h6>
            </div>
            <div class="card-footer  d-flex justify-content-center">
              <div class="member_links">
                <a href="https://www.linkedin.com/in/srikurmum-harichandana-b99427190/"><img src="https://img.icons8.com/color/40/000000/linkedin-circled--v1.png" /></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-6 col-md-3  p-4">
          <div class="card member_card mx-auto" data-aos="flip-left" data-aos-duration="1000"
            style="background-image: linear-gradient(to right, rgb(127, 127, 255), rgb(198, 40, 255));border-radius: 10px;">
            <img src="./2021-22/susmita.png" alt="" class="card-img p-4 mx-auto" style="border-radius: 50%;">
            <div class="card-body">
              <h4 class="card-title  text-center ">Susmitha Pal</h4>
              <h6 class="text-center  card-text">Chairperson</h6>
            </div>
            <div class="card-footer  d-flex justify-content-center">
              <div class="member_links">
                <a href="https://www.linkedin.com/in/susmita-pal/"><img src="https://img.icons8.com/color/40/000000/linkedin-circled--v1.png" /></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-6 col-md-3  p-4">
          <div class="card member_card mx-auto" data-aos="flip-left" data-aos-duration="1000"
            style="background-image: linear-gradient(to right, rgb(169, 169, 254), rgb(211, 88, 255));border-radius: 10px;">
            <img src="./2021-22/simran.jpg" alt="" class="card-img p-4 mx-auto" style=" border-radius: 50%;">
            <div class="card-body">
              <h4 class="card-title  text-center ">Simran Anand</h4>
              <h6 class="text-center  card-text">Vice President</h6>
            </div>
            <div class="card-footer  d-flex justify-content-center">
              <div class="member_links">
                <a href="https://www.linkedin.com/in/simran-anand-157a821a5/	"><img src="https://img.icons8.com/color/40/000000/linkedin-circled--v1.png" /></a>
                <a href="https://medium.com/@simmusaara/	"><img src="https://img.icons8.com/fluency/40/000000/link.png" /></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-6 col-md-3  p-4">
          <div class="card member_card mx-auto" data-aos="flip-left" data-aos-duration="1000"
            style="background-image: linear-gradient(to right, rgb(127, 127, 255), rgb(198, 40, 255));border-radius: 10px;">
            <img src="./2021-22/janhavi.jpg" alt="" class="card-img p-4 mx-auto" style=" border-radius: 50%;">
            <div class="card-body">
              <h4 class="card-title  text-center ">Janhavi Thite</h4>
              <h6 class="text-center  card-text">Director</h6>
            </div>
            <div class="card-footer  d-flex justify-content-center">
              <div class="member_links">
                <a href="https://www.linkedin.com/in/janhavi-thite-23746a19a/	"><img src="https://img.icons8.com/color/40/000000/linkedin-circled--v1.png" /></a>
                
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-6 col-md-3  p-4">
          <div class="card member_card mx-auto" data-aos="flip-left" data-aos-duration="1000"
            style="background-image: linear-gradient(to right, rgb(169, 169, 254), rgb(211, 88, 255));border-radius: 10px;">
            <img src="./2021-22/vaishnavi.jpg" alt="" class="card-img p-4 mx-auto" style=" border-radius: 50%;">
            <div class="card-body">
              <h4 class="card-title  text-center ">Vaishnavi Annagiri</h4>
              <h6 class="text-center  card-text">Secretary</h6>
            </div>
            <div class="card-footer  d-flex justify-content-center">
              <div class="member_links">
                <a href="https://www.linkedin.com/in/vaishnavi-annagiri-9392ba18b/	"><img src="https://img.icons8.com/color/40/000000/linkedin-circled--v1.png" /></a>
                
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-6 col-md-3  p-4">
          <div class="card member_card mx-auto" data-aos="flip-left" data-aos-duration="1000"
            style="background-image: linear-gradient(to right, rgb(127, 127, 255), rgb(198, 40, 255));border-radius: 10px;">
            <img src="./2021-22/ujwala.jpg" alt="" class="card-img p-4 mx-auto" style=" border-radius: 50%;">
            <div class="card-body">
              <h4 class="card-title  text-center ">Meka Ujwala</h4>
              <h6 class="text-center  card-text">Treasurer</h6>
            </div>
            <div class="card-footer  d-flex justify-content-center">
              <div class="member_links">
                <a href="https://www.linkedin.com/in/ujwala-meka-2a66b8212/"><img src="https://img.icons8.com/color/40/000000/linkedin-circled--v1.png" /></a>
                
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-6 col-md-3 p-4">
          <div class="card member_card mx-auto" data-aos="flip-left" data-aos-duration="1000"
            style="background-image: linear-gradient(to right, rgb(169, 169, 254), rgb(211, 88, 255));border-radius: 10px;">
            <img src="./2021-22/deepashree.jpg" alt="" class="card-img p-4 mx-auto" style=" border-radius: 50%;">
            <div class="card-body">
              <h4 class="card-title  text-center ">Deepashree P.V</h4>
              <h6 class="text-center  card-text">Head Of Public Relations</h6>
            </div>
            <div class="card-footer  d-flex justify-content-center">
              <div class="member_links">
                <a href="https://www.linkedin.com/in/deepashree-vaideeswar-8bb727206/"><img src="https://img.icons8.com/color/40/000000/linkedin-circled--v1.png" /></a>
                
              </div>
            </div>
          </div>
        </div>



      </div>

    </div>
    <div class="container technical mt-4 p-3" data-aos="fade-right">
      <div class="row mt-3 mx-auto ">
        <h1 class="text-light">Technical Team</h1>
        <hr class="divider_line" data-aos="fade-right">
        <div class="col-sm-6 col-6 col-md-3 p-4">
          <div class="card member_card mx-auto" data-aos="flip-left" data-aos-duration="1000"
            style="background-image: linear-gradient(to right, rgb(127, 127, 255), rgb(198, 40, 255));border-radius: 10px;">
            <img src="./2021-22/aravinth.jpg" alt="" class="card-img p-4 mx-auto" style=" border-radius: 50%;">
            <div class="card-body">
              <h4 class="card-title  text-center ">Aravinth T M</h4>
              <h6 class="text-center  card-text">Technical Lead</h6>
            </div>
            <div class="card-footer  d-flex justify-content-center">
              <div class="member_links">
                <a href="	https://github.com/realaravinth"><img src="https://img.icons8.com/glyph-neue/40/000000/github.png"/></a>
                <a href="https://batsense.net/"><img src="https://img.icons8.com/fluency/40/000000/link.png" /></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-6 col-md-3 p-4">
          <div class="card member_card mx-auto" data-aos="flip-left" data-aos-duration="1000"
            style="background-image: linear-gradient(to right, rgb(169, 169, 254), rgb(211, 88, 255));border-radius: 10px;">
            <img src="./2021-22/alan.jpg" alt="" class="card-img p-4 mx-auto" style=" border-radius: 50%;">
            <div class="card-body">
              <h4 class="card-title  text-center ">Alan Alexander Thomas</h4>
              <h6 class="text-center  card-text">Technical Lead</h6>
            </div>
            <div class="card-footer  d-flex justify-content-center">
              <div class="member_links">
                <a href=""><img src="https://img.icons8.com/color/40/000000/linkedin-circled--v1.png" /></a>
                <a href=""><img src="https://img.icons8.com/fluency/40/000000/link.png" /></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-6 col-md-3 p-4">
          <div class="card member_card mx-auto" data-aos="flip-left" data-aos-duration="1000"
            style="background-image: linear-gradient(to right, rgb(127, 127, 255), rgb(198, 40, 255));border-radius: 10px;">
            <img src="./2021-22/shwetha.jpg" alt="" class="card-img p-4 mx-auto" style=" border-radius: 50%;">
            <div class="card-body">
              <h4 class="card-title  text-center ">Shwetha Adiraj</h4>
              <h6 class="text-center  card-text">Technical Developer</h6>
            </div>
            <div class="card-footer  d-flex justify-content-center">
              <div class="member_links">
                <a href="https://www.linkedin.com/in/shwetha-adiraj-79aa45217/"><img src="https://img.icons8.com/color/40/000000/linkedin-circled--v1.png" /></a>
                <a href="https://github.com/TheVoraciousReader	"><img src="https://img.icons8.com/glyph-neue/40/000000/github.png"/></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-sm-6 col-6 col-md-3 p-4">
          <div class="card member_card mx-auto" data-aos="flip-left" data-aos-duration="1000"
            style="background-image: linear-gradient(to right, rgb(169, 169, 254), rgb(211, 88, 255));border-radius: 10px;">
            <img src="./2021-22/member-blank.png" alt="" class="card-img p-4 mx-auto" style=" border-radius: 50%;">
            <div class="card-body">
              <h4 class="card-title  text-center ">Srinitya Suripeddi</h4>
              <h6 class="text-center  card-text">Technical Developer</h6>
            </div>
            <div class="card-footer  d-flex justify-content-center">
              <div class="member_links">
                <a href="https://www.linkedin.com/in/srinitya-suripeddi-889762210/"><img src="https://img.icons8.com/color/40/000000/linkedin-circled--v1.png" /></a>
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container events mt-4 p-3" data-aos="fade-right">
      <div class="row mt-3 mx-auto ">
        <h1 class="text-light">Event Management</h1>
        <hr class="divider_line" data-aos="fade-right">
        <div class="col-sm-6 col-6 col-md-3 p-4">
          <div class="card member_card mx-auto" data-aos="flip-left" data-aos-duration="1000"
            style="background-image: linear-gradient(to right, rgb(127, 127, 255), rgb(198, 40, 255));border-radius: 10px;">
            <img src="./2021-22/sathwik.png" alt="" class="card-img p-4 mx-auto" style=" border-radius: 50%;">
            <div class="card-body">
              <h4 class="card-title  text-center ">Sathwik Vuppala</h4>
              <h6 class="text-center  card-text">Event Lead</h6>
            </div>
            <div class="card-footer  d-flex justify-content-center">
              <div class="member_links">
                <a href="https://www.linkedin.com/in/sathwik-v-2710161b2/"><img src="https://img.icons8.com/color/40/000000/linkedin-circled--v1.png" /></a>
                
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-6 col-md-3 p-4">
          <div class="card member_card mx-auto" data-aos="flip-left" data-aos-duration="1000"
            style="background-image: linear-gradient(to right, rgb(169, 169, 254), rgb(211, 88, 255));border-radius: 10px;">
            <img src="./2021-22/manaswini.jpg" alt="" class="card-img p-4 mx-auto" style=" border-radius: 50%;">
            <div class="card-body">
              <h4 class="card-title  text-center ">Gollapudi Manaswini</h4>
              <h6 class="text-center  card-text">Event Lead</h6>
            </div>
            <div class="card-footer  d-flex justify-content-center">
              <div class="member_links">
                 <!-- <a href=""><img src="https://img.icons8.com/color/40/000000/linkedin-circled--v1.png" /></a> -->
                <a ><img src="https://img.icons8.com/fluency/40/000000/link.png" /></a> 
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-6 col-md-3 p-4">
          <div class="card member_card mx-auto" data-aos="flip-left" data-aos-duration="1000"
            style="background-image: linear-gradient(to right, rgb(127, 127, 255), rgb(198, 40, 255));border-radius: 10px;">
            <img src="./2021-22/member-blank.png" alt="" class="card-img p-4 mx-auto" style=" border-radius: 50%;">
            <div class="card-body">
              <h4 class="card-title  text-center ">Harsha Vardhan Vepa</h4>
              <h6 class="text-center  card-text">Associate Event Lead</h6>
            </div>
            <div class="card-footer  d-flex justify-content-center">
              <div class="member_links">
                <a href=""><img src="https://img.icons8.com/color/40/000000/linkedin-circled--v1.png" /></a>
                <a href=""><img src="https://img.icons8.com/fluency/40/000000/link.png" /></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-6 col-md-3 p-4">
          <div class="card member_card mx-auto" data-aos="flip-left" data-aos-duration="1000"
            style="background-image: linear-gradient(to right, rgb(169, 169, 254), rgb(211, 88, 255));border-radius: 10px;">
            <img src="./2021-22/sriya.jpg" alt="" class="card-img p-4 mx-auto" style=" border-radius: 50%;">
            <div class="card-body">
              <h4 class="card-title  text-center ">Jyothsna Sriya</h4>
              <h6 class="text-center  card-text">Event Manager</h6>
            </div>
            <div class="card-footer  d-flex justify-content-center">
              <div class="member_links">
                <a href="https://www.instagram.com/xoxo_sriya/	"><img src="https://img.icons8.com/fluency/40/000000/instagram-new.png"/></a>
                
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-6 col-md-3 p-4">
          <div class="card member_card mx-auto" data-aos="flip-left" data-aos-duration="1000"
            style="background-image: linear-gradient(to right, rgb(127, 127, 255), rgb(198, 40, 255));border-radius: 10px;">
            <img src="./2021-22/vakuladevi.jpg" alt="" class="card-img p-4 mx-auto" style=" border-radius: 50%;">
            <div class="card-body">
              <h4 class="card-title  text-center ">Vakuladevi</h4>
              <h6 class="text-center  card-text">Organizer</h6>
            </div>
            <div class="card-footer  d-flex justify-content-center">
              <div class="member_links">
                <a href=""><img src="https://img.icons8.com/color/40/000000/linkedin-circled--v1.png" /></a>
                <a href=""><img src="https://img.icons8.com/fluency/40/000000/link.png" /></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-6 col-md-3 p-4">
          <div class="card member_card mx-auto" data-aos="flip-left" data-aos-duration="1000"
            style="background-image: linear-gradient(to right, rgb(169, 169, 254), rgb(211, 88, 255));border-radius: 10px;">
            <img src="./2021-22/manvitha.jpg" alt="" class="card-img p-4 mx-auto" style=" border-radius: 50%;">
            <div class="card-body">
              <h4 class="card-title  text-center ">Edaboina Manvitha</h4>
              <h6 class="text-center  card-text">Social Media Lead</h6>
            </div>
            <div class="card-footer  d-flex justify-content-center">
              <div class="member_links">
                <a href="https://www.linkedin.com/in/edaboina-godha-manvitha-644a34193/	"><img src="https://img.icons8.com/color/40/000000/linkedin-circled--v1.png" /></a>
                <a href="https://www.instagram.com/_manvi.tha/	"><img src="https://img.icons8.com/fluency/40/000000/instagram-new.png"/></a>
              </div>
            </div>
          </div>
        </div>
        

        
        
        
      </div>
    </div>
    <div class="container creative mt-4 p-3" data-aos="fade-right">
      <div class="row mt-3 mx-auto ">
        <h1 class="text-light">Creative</h1>
        <hr class="divider_line" data-aos="fade-right">
        <div class="col-sm-6 col-6 col-md-3 p-4">
          <div class="card member_card mx-auto" data-aos="flip-left" data-aos-duration="1000"
            style="background-image: linear-gradient(to right, rgb(127, 127, 255), rgb(198, 40, 255));border-radius: 10px;">
            <img src="./2021-22/savali.jpg" alt="" class="card-img p-4 mx-auto" style=" border-radius: 50%;">
            <div class="card-body">
              <h4 class="card-title  text-center ">Savali Deshmukh</h4>
              <h6 class="text-center  card-text">Creative Lead</h6>
            </div>
            <div class="card-footer  d-flex justify-content-center">
              <div class="member_links">
                <a href="https://www.linkedin.com/in/savali-d-2092611a6/	"><img src="https://img.icons8.com/color/40/000000/linkedin-circled--v1.png" /></a>
                
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-6 col-md-3 p-4">
          <div class="card member_card mx-auto" data-aos="flip-left" data-aos-duration="1000"
            style="background-image: linear-gradient(to right, rgb(169, 169, 254), rgb(211, 88, 255));border-radius: 10px;">
            <img src="./2021-22/sreenidhi.jpg" alt="" class="card-img p-4 mx-auto" style=" border-radius: 50%;">
            <div class="card-body">
              <h4 class="card-title  text-center ">Sreenidhi Ganachari</h4>
              <h6 class="text-center  card-text">Graphic Designer</h6>
            </div>
            <div class="card-footer  d-flex justify-content-center">
              <div class="member_links">
                <!-- <a href=""><img src="https://img.icons8.com/color/40/000000/linkedin-circled--v1.png" /></a>-->
                <a ><img src="https://img.icons8.com/fluency/40/000000/link.png" /></a> 
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-6 col-md-3 p-4">
          <div class="card member_card mx-auto" data-aos="flip-left" data-aos-duration="1000"
            style="background-image: linear-gradient(to right, rgb(127, 127, 255), rgb(198, 40, 255));border-radius: 10px;">
            <img src="./2021-22/pooja.jpg" alt="" class="card-img p-4 mx-auto" style=" border-radius: 50%;">
            <div class="card-body">
              <h4 class="card-title  text-center ">Pooja</h4>
              <h6 class="text-center  card-text">Graphic Designer</h6>
            </div>
            <div class="card-footer  d-flex justify-content-center">
              <div class="member_links">
                <a href="https://www.instagram.com/_poojachowdhary_/	"><img src="https://img.icons8.com/fluency/40 /000000/instagram-new.png"/></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container Documentation mt-4 mb-4 p-3" data-aos="fade-right">
      <div class="row mt-3 mx-auto ">
        <h1 class="text-light">Documentation</h1>
        <hr class="divider_line" data-aos="fade-right">
        <div class="col-sm-6 col-6 col-md-3 p-4">
          <div class="card member_card mx-auto" data-aos="flip-left" data-aos-duration="1000"
            style="background-image: linear-gradient(to right, rgb(169, 169, 254), rgb(211, 88, 255));border-radius: 10px;">
            <img src="./2021-22/charis.jpg" alt="" class="card-img p-4 mx-auto" style=" border-radius: 50%;">
            <div class="card-body">
              <h4 class="card-title  text-center ">Suraboyna Charis</h4>
              <h6 class="text-center  card-text">Editorial Head</h6>
            </div>
            <div class="card-footer  d-flex justify-content-center">
              <div class="member_links">
                <a href=""><img src="https://img.icons8.com/color/40/000000/linkedin-circled--v1.png" /></a>
                <a href=""><img src="https://img.icons8.com/fluency/40/000000/link.png" /></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-6 col-md-3 p-4">
          <div class="card member_card mx-auto" data-aos="flip-left" data-aos-duration="1000"
            style="background-image: linear-gradient(to right, rgb(127, 127, 255), rgb(198, 40, 255));border-radius: 10px;">
            <img src="./2021-22/sandeep.jpg" alt="" class="card-img p-4 mx-auto" style=" border-radius: 50%;">
            <div class="card-body">
              <h4 class="card-title  text-center ">Sandeep Parimi</h4>
              <h6 class="text-center  card-text">Content Writer</h6>
            </div>
            <div class="card-footer  d-flex justify-content-center">
              <div class="member_links">
                <a href="https://www.linkedin.com/in/sandeep-parimi-b42281196/"><img src="https://img.icons8.com/color/40/000000/linkedin-circled--v1.png" /></a>
                <a href="https://www.instagram.com/sandeep.parimi/"><img src="https://img.icons8.com/fluency/40/000000/instagram-new.png"/></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-6 col-md-3 p-4">
          <div class="card member_card mx-auto" data-aos="flip-left" data-aos-duration="1000"
            style="background-image: linear-gradient(to right, rgb(169, 169, 254), rgb(211, 88, 255));border-radius: 10px;">
            <img src="./2021-22/dhruva.jpg" alt="" class="card-img p-4 mx-auto" style=" border-radius: 50%;">
            <div class="card-body">
              <h4 class="card-title  text-center ">Dhruva Rakesh B</h4>
              <h6 class="text-center  card-text">Technical Writer</h6>
            </div>
            <div class="card-footer  d-flex justify-content-center">
              <div class="member_links">
                
                <a href="https://www.instagram.com/dhr7254/"><img src="https://img.icons8.com/fluency/40/000000/instagram-new.png"/></a>
              </div>
            </div>
          </div>
        </div>
        

      </div>
    </div>


  </div>
  </div>
  </div>
</body>
<script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
<script>
  var counter = 1;
  // document.getElementsByClassName("card").style.backgroundColor="blue"
  function theme() {

    if (counter == 1) {
      console.log("pressed")
      // document.body.setAttribute("style","backgroundColor:linear-gradient(100deg,rgb(80, 84, 118),rgba(17, 73, 170, 0.64)) !important");
      document.body.style.backgroundColor = "black"
      document.body.style.color = "white"
      document.getElementsByClassName("card-body").style.backgroundColor = "aqua"
      //   document.getElementsByClassName("card-body").style.color="white"
      //   document.body.style.color = "white"
      //   document.getElementById("dark_image").setAttribute("src", "./WiOS_White_NoBG.png");
      //   document.getElementById("dark_image2").setAttribute("src", "./WiOS_White_NoBG.png");
      //   document.getElementById("change_card").style.backgroundColor = "black"

      // document.body.style.backgroundColor = "linear-gradient(100deg,rgb(80, 84, 118),rgba(17, 73, 170, 0.64)) !important"
      counter = 2;
    }
    else {
      console.log("pressed")
      document.body.style.backgroundColor = "white"
      document.body.style.color = "black"

      counter = 1;
    }


  }
</script>
<script>
  AOS.init({
    once: true
  });
</script>
<script>
  document.onkeydown = function (e) {
    if (e.keyCode == 123) {
      return false;
    }
    if (e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)) {
      return false;
    }
    if (e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)) {
      return false;
    }
    if (e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)) {
      return false;
    }

    if (e.ctrlKey && e.shiftKey && e.keyCode == 'C'.charCodeAt(0)) {
      return false;
    }
  }

</script>
<script>
  const loaderContainer = document.querySelector('.loader-container');
  window.addEventListener('load', () => {
    loaderContainer.style.display = 'none';
});
</script>
</html>