<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Webverse</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <link rel="icon" href="../WiOS_logo/logo-max-size0636.png">
  <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
  <link href='ebd73d42a5312a6955126893910804045eedd212/main.css' rel='stylesheet' />
  <link href='d1ac66afbd857e1cc55aa077b349eeee51af2f5f/mobile.css' media='screen and (max-width: 1200px)' rel='stylesheet' />

  <style>
    .para2 {
      font-size: 20px;
    }

    p {
      font-size: 19px;
    }

    @media (max-width: 800px) {
      img {
        width: 100px;
        height: 100px;
      }

      .logo_img {
        width: 20px;
        height: 20px;
      }

      body {
        font-size: 15px !important;
      }

      .svg_icon {
        width: 50px !important;
        height: 50px !important;
      }
    }

    @media (max-width: 400px) {
      .card {
        width: 210px !important;
        font-size: 15px !important;
      }

      .card-text {
        font-size: 15px;
      }

      .cent_img {
        width: 50px;
        height: 60px;
      }

      .svg_icon {
        width: 40px !important;
        height: 40px !important;
      }
    }

    .card {
      opacity: 0.9;
    }

    .card:hover {
      box-shadow: 5px 5px 10px black;
      transition: 0.2s ease-in-out;
      opacity: 1;
    }

    .bgg {
      background-image: url("./Background_images/secondary-hero.jpg");
      background-size: 120% 120%;
      animation: gradient2 5s ease-in-out infinite;
    }

    .upnav {
      background-color: rgb(0, 0, 0);
    }

    .posts_home {
      background-image: url("./Background_images/aws-summit-2022.jpg");
      background-size: 300% 200%;
      animation: gradient 10s ease infinite;
    }

    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }

      50% {
        background-position: 50% 70%;
      }

      100% {
        background-position: 0% 50%;
      }
    }

    @keyframes gradient2 {
      0% {
        background-position: 0% 30%;
      }

      50% {
        background-position: 50% 90%;
      }

      100% {
        background-position: 0% 30%;
      }
    }

    .navbar {
      font-size: 18px;
    }

    .btn-primary {
      box-shadow: 4px 4px rgb(0, 0, 136);
    }

    .btn-success {
      box-shadow: 4px 4px rgb(0, 47, 0);
    }

    .footer {}

    .nav_item_mx-2 a {
      position: relative;
    }

    .nav_item_mx-2 a::before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 2px;
      background: linear-gradient(to right, #b47dcd, #e878a2, #eb85ab);
      z-index: 1;
      transform: scaleX(0);
      transform-origin: left;
      transition: transform 0.5s ease-in-out;
    }

    .nav_item_mx-2 a:hover::before {
      transform: scaleX(1);
    }

    .menu[data-animation="center"] a::before {
      transform-origin: center;
    }

    .dropdown-menu {
      border-radius: 10px;
      display: none;
      position: absolute;
      background-color: #000000;
      min-width: 75px;
      box-shadow: 5px 5px 45px;
      z-index: 1;
    }

    .dropdown:hover .dropdown-menu {
      display: block;
      margin-top: 1px 20px;
      padding: 10px 25px;
    }

    .dropdown-menu {
      border-radius: 10px;
      display: none;
      position: absolute;
      background-color: #000000;
      min-width: 75px;
      box-shadow: 9px 9px 80px 10px rgba(255, 255, 255, 0.2);
      z-index: 1;
    }

    .dropdown-menu a {
      float: none;
      color: rgb(255, 255, 255);
      padding: 10px 10px;
      text-decoration: none;
      display: block;
      text-align: center;
    }

    .dropdown-menu>li>a:hover {
      background-image: none;
      background-color: #000000;
      color: #ffffff;
    }

    .button {
      background-color: #2a2a2a;
      border: none;
      color: white;
      padding: 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 30px;
      cursor: pointer;
      width: 150px;
      height: 80px;
    }

    .button4 {
      border-radius: 12px;
    }

    h4,
    h3,
    li {
      color: #ffffff;
    }
  </style>

</head>

<body style="background-color: rgb(26, 25, 25);">
  <div class="upnav">
    <nav role="navigation" class="navbar fixed-top navbar-expand-lg navbar-dark"
      style="background-color: black;">
      <div data-aos="zoom-in-left" data-aos-duration="800" class="container-fluid ">
        <a class="navbar-brand " href="../index.html"> <img src="../WiOS_logo/WiOS_White_NoBG.png"
            class="mb-1 logo_img" height="30px" width="30px" alt="">&nbsp;WiOS</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">

          <ul data-aos="zoom-in-left" data-aos-duration="800" class="navbar-nav ms-auto mb-2 mb-lg-0">

            <li class="nav_item_mx-2">
              <a class="nav-link" aria-current="page" href="../index.html">Home</a>
            </li>
            <li class="nav_item_mx-2">
              <a class="nav-link" href="../index.html#about">About</a>
            </li>

            <li class="nav_item_mx-2">
              <a class="nav-link" href="../dist/index.html">Events</a>
            </li>
            <li class="nav_item_mx-2">
              <a class="nav-link" href="../LTS/index.html">LTS</a>
            </li>
            <li class="nav_item_mx-2">
              <a class="nav-link" href="../index.html#community">Community</a>

            </li>


            <li class="nav-item dropdown mx-2">
              <a class="nav-link dropdown-toggle">
                Members
              </a>
              <ul class="dropdown-menu">
                <li class="nav_item_mx-2"><a class="dropdown-item" href="../members_2023.html">2023 &nbsp; →</a>
                </li>
                <li class="nav_item_mx-2"><a class="dropdown-item" href="../members_2022.html">2022 &nbsp; →</a>
                </li>
                <li class="nav_item_mx-2"><a class="dropdown-item" href="../members_2021.html">2021 &nbsp; →</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>

  <div>

    <div class="main__content-container">
      <main>

        <div class="page__container">
          <h1 class="page__group-title--blog">Webverse</h1>
          <center>
            <p class="link-list__meta">
            </p>
            <img src="webverse.jpg" alt="wd" height="400px" width="400px">
          </center>
          <div>


          </div>
          <div class="page__group-content">
            <div>
              <ul>
                <li>
                  <h2>Web Development</h2>

                  <p>Ever wondered how websites come to life? Join us as we unravel the magic behind it all – from
                    creating the look of a site to making it interactive and dynamic, using powerful technologies like
                    HTML, CSS, Javascript, React and Node JS.
                    Webverse is a captivating journey into the world of Web Development presented by the WIOS in
                    collaboration with the Microsoft Students Chapter at VIT-AP.
                  </p>
                  <h4>Objective</h4>

                  <p>
                    <ul>
                      <li>
                        To Lay the foundation with a comprehensive exploration of web development, understanding its
                        core concepts and significance in today's tech landscape.
                      </li>

                      <li>
                        To gain insights on initiating your web development journey, including practical tips and
                        resources. Discover the multitude of benefits awaiting those who embark on this exciting
                        path.
                      </li>

                    </ul>

                    <h4>Outcomes</h4>
                    <ul>
                      <li>
                        Students acquire practical proficiency in HTML, CSS, JavaScript, Node.js, and React.js through
                        interactive sessions and real-world application
                      </li>
                      <li>
                        Students develop the confidence to tackle web development challenges independently, empowering
                        them to contribute meaningfully to digital projects.
                      </li>
                    </ul>
                  </p>
                </li>
                <br>

                <br>

              </ul>
            </div>
            <center>

              <button class="button button4" href="./AI.jpeg">
                Join Now
              </button>
            </center>
          </div>

        </div>

      </main>


    </div>

  </div>

</body>
<script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
<script>
  console.log("chenc-1")
  var counter = 1;

  function theme() {
    if (counter == 1) {
      console.log("pressed")
      // document.body.setAttribute("style","backgroundColor:linear-gradient(100deg,rgb(80, 84, 118),rgba(17, 73, 170, 0.64)) !important");
      document.body.style.backgroundColor = "linear-gradient(100deg,rgb(80, 84, 118),rgba(17, 73, 170, 0.64));"
      document.body.style.color = "white"
      document.getElementById("dark_image").setAttribute("src", "./WiOS_logo/WiOS_White_NoBG.png");
      document.getElementById("dark_image2").setAttribute("src", "./WiOS_logo/WiOS_White_NoBG.png");
      document.getElementById("change_card").style.backgroundColor = "black"

      // document.body.style.backgroundColor = "linear-gradient(100deg,rgb(80, 84, 118),rgba(17, 73, 170, 0.64)) !important"
      counter = 2;
    }
    else {
      console.log("pressed")
      document.body.style.color = "black"
      document.getElementById("change_card").style.backgroundColor = "white"
      document.getElementById("dark_image").setAttribute("src", "./WiOS_logo/logo-max-size.png");
      document.getElementById("dark_image2").setAttribute("src", "./WiOS_logo/logo-max-size.png");
      document.body.style.backgroundColor = ""
      counter = 1;
    }


  }
</script>

</html>
