<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nav Bar</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">

  <style>
    body {
      user-select: none;
    }

    .para2 {
      font-size: 20px;
    }

    p {
      font-size: 19px;
    }

    @media (max-width: 800px) {
      img {
        width: 100px;
        height: 100px;
      }

      body {
        font-size: 15px !important;
      }


    }

    @media (max-width: 336px) {
      .card {
        width: 200px !important;
        font-size: 10px !important;
      }
      img{
        width: 5px ;
        height: 5px;
      }

      .cent_img {
        width: 50px;
        height: 60px;
      }
    }

    .card {
      opacity: 0.9;
    }

    .card:hover {
      box-shadow: 5px 5px 10px black;
      transition: 0.2s ease-in-out;
      opacity: 1;
    }

    .bgg {
      background-image: url("./secondary-hero.jpg");
      /* background-image: linear-gradient(30deg, blue, rgb(255, 84, 255), rgb(251, 161, 176)); */
      background-size: 120% 120%;
      animation: gradient2 5s ease-in-out infinite;
    }

    .dropdown-menu {
      width: min-content !important;
      /* height: 400px !important; */
    }

    .upnav {

      background-color: rgb(0, 0, 0);
      /* color: black; */

    }


    .posts_home {
      /* background-image: linear-gradient(217deg, rgba(242, 0, 255, 0.878), rgba(255, 0, 0, 0) 70.71%),
        linear-gradient(127deg, rgba(7, 135, 233, 0.8), rgba(0, 255, 0, 0) 70.71%),
        linear-gradient(336deg, rgba(0, 180, 141, .8), rgba(0, 0, 255, 0) 70.71%); */
      background-image: url("./aws-summit-2022.jpg");

      background-size: 300% 200%;
      animation: gradient 10s ease infinite;
      /* background-image: linear-gradient(100deg, rgb(245, 129, 251), rgb(7, 233, 214), rgb(0, 180, 141)); */
    }

    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }

      50% {
        background-position: 50% 70%;
      }

      100% {
        background-position: 0% 50%;
      }
    }

    @keyframes gradient2 {
      0% {
        background-position: 0% 30%;
      }

      50% {
        background-position: 50% 90%;
      }

      100% {
        background-position: 0% 30%;
      }
    }

    .navbar {
      font-size: 18px;
    }

    .btn-primary {
      box-shadow: 4px 4px rgb(0, 0, 136);
    }

    .btn-success {
      box-shadow: 4px 4px rgb(0, 47, 0);
    }
  </style>
  <script>
    var counter = 1;
    function theme() {
      if (counter == 1) {
        console.log("pressed")
        document.body.style.color = "white"
        document.getElementById("dark_image").setAttribute("src", "./WiOS_White_NoBG.png");
        document.getElementById("dark_image2").setAttribute("src", "./WiOS_White_NoBG.png");
        document.getElementById("change_card").style.backgroundColor = "black"
        document.body.style.backgroundColor = "black"
        counter = 2;
      }
      else {
        console.log("pressed")
        document.body.style.color = "black"
        document.getElementById("change_card").style.backgroundColor = "white"
        document.getElementById("dark_image").setAttribute("src", "./logo-max-size.png");
        document.getElementById("dark_image2").setAttribute("src", "./logo-max-size.png");
        document.body.style.backgroundColor = "white"
        counter = 1;
      }


    }
  </script>
</head>

<body>
  <div class="upnav ">
    <nav data-aos="zoom-in-left" data-aos-duration="800" class="navbar navbar-expand-lg navbar-dark">
      <div class="container-fluid ">
        <a class="navbar-brand " href="#"> <img  src="./WiOS_White_NoBG.png" class="mb-1 logo_img" height="30px" width="30px"alt="">&nbsp;Wios</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-item d-flex ms-1  justify-content-end">
          <div class=" form-check form-switch ">
            <input class="form-check-input bg-dark " type="checkbox" role="switch" id="flexSwitchCheckChecked"
              onclick="theme()">
          </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">

          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">

            <li class="nav-item mx-2">
              <a class="nav-link" aria-current="page" href="#">Home</a>
            </li>
           
            <li class="nav-item mx-2">
              <a class="nav-link" href="#">Events</a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link" href="#">Community</a>
            </li>
            <li class="nav-item dropdown mx-2">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Members
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">2022 &nbsp; →</a></li>
                <li><a class="dropdown-item" href="#">2021 &nbsp; →</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  <div class="lower">
    <div class="container-fluid bgg p-5 d-flex flex-column ">
      <div data-aos="flip-left" data-aos-duration="800" class="imm d-block mx-auto">
        <img src="./WiOS_White_NoBG.png" class="" height="200px" width="200px" alt="">
      </div>
      <div data-aos="zoom-in" data-aos-duration="800" class="wios d-block pt-2 mx-auto text-center">
        <strong>
          <h1 class="text-light">Women in Open Source</h1>
        </strong>
      </div>
      <div data-aos="zoom-in" data-aos-duration="800" class=" d-block mx-auto p-2 text-center">
        <h4 class="text-light">Cogito, ergo sum</h4>
      </div>
      <div data-aos="zoom-in" data-aos-duration="800" class="d-block butt p-2 mx-auto mt-2"><a
          href="https://discord.com/invite/xpJrzF2VCk"><button class="btn  text-light" style="background-color: rgb(49, 49, 49);">Say Hi! to WIOS</button></a>
      </div>
    </div>
    <div class="container p-5 ">
      <div>
        <img data-aos="fade-left" data-aos-duration="800" src="./logo-max-size.png" id="dark_image"
          class="cent_img navbar-brand float-end" height="200px" width="200px" alt="">
      </div>
      <div data-aos="fade-right" data-aos-duration="800" class="para2">
        <p class="p-3">
          <strong>
            <h1 data-aos="fade-right" data-aos-duration="650"> Diversity in tech</h1>
          </strong>
        </p>
        <p>
          Women in Open Source(WiOS) is committed to bringing diversity in technology. <br>
          We conduct hands-on workshops, organize hackathons, and seminars, and provide out members you get to learn and
          grow.</p>
      </div>
    </div>

  </div>
  <div class="container-fluid posts_home">
    <div data-aos="zoom-in" data-aos-duration="800" class="row p-3">
      <div class="col text-center px-1">
        <div class="col text-center px-1">
          <h1 class="text-light" style="opacity: 0.9;">Latest Posts</h1>
          <div data-aos="flip-up" id="change_card" class="card  mx-auto m-3 border p-2"
            style="width: 300px; border-radius: 10px;">
            <img id="dark_image2" src="./logo-max-size.png" class="mx-auto" alt="" height="150px" width="150px">
            <div class="card-body">
              <strong>
                <p class="card-title" style="font-size: 20px;">Introduction to open source</p>
              </strong>
              <p class="card-text">Open source is the latest trend in software development but what is open source?
                Read on to find out!</p>
            </div>
          </div>
          <button class="btn btn-success" style="font-size:18px;">View all posts</button>

        </div>
      </div>
    </div> <br>
    <hr>

  </div>
  <!-- <div class="container-fluid bg-dark">
    <div class="row justify-content-center">
      <div class="col-3">
        <img src="./WiOS_White_NoBG.png" class="" height="200px" width="200px" alt="">
      </div>
    </div>
  </div> -->
  
</body>
<script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>

</html>